description "ZooKeeper"

limit nofile 32000 32000

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

setuid zookeeper
setgid zookeeper

env ZOOCFGDIR={{ zookeeper_conf_dir }}
env ZOO_LOG_DIR={{ zookeeper_log_dir }}
env ZOO_LOG4J_PROP='{{ zookeeper_log_level }}, {{ zookeeper_log_appenders | join(', ') }}'

script
    exec /opt/zookeeper/bin/zkServer.sh start-foreground
end script
